<!DOCTYPE html><html>

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Zimam Sayeed | Web Designer & Developer</title>

    <!-- FAVICON -->
    <link rel='shortcut icon' type='image/x-icon' href='#' />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|PT+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="style/style.css" rel="stylesheet">
    <link href="style/fa.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#page-top"><span id="lightt">Zimam</span> Sayeed</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#page-top">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#about">About</a></li>        
        <li><a href="#services">Services</a></li>        
        <li><a href="#contact">Contact</a></li>        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<section id="jumbotr" class="section-div">
    <div class="jumbotron">
        <div class="container text-right jumb">
            <p>&nbsp;</p>
            <h1 id="cover-title"><strong>Let's do something <br>fun with me</strong></h1> 
            <p id="jump-p">Web Developer based in Bangalore, India</p>
            <a href="#about" class="btn btn-default btn-lg page-scroll"><strong>Know More</strong></a>
        </div>
        <div class="container text-center">
        	<a href="#about"><i class="fa fa-chevron-down faa-horizontal animated fa-2x " aria-hidden="true"></i></a>
        </div>
    </div>
</section>

<section id="about">
	<div class="container">
		<h2>ABOUT ME</h2>
		<p>Scroll below to know mroe about my likes, dislikes adn much more.</p>
	</div>

	<div class="space"></div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-3 text-left about-div">
				<img src="img/bg2.jpg">
			</div>
			<div class="col-lg-6 col-md-3 text-left">
				<h2>Mohammad Zimam Sayeed</h2>
				<p style=" color: black; font-weight: 600;">Web Designer / Developer</p>
				<p>One of the biggest questions posed to man is who he is? Talking to someone and introducing myself to someone completely unknown is quite an uphill task. </p>

				<p>Beneath this passionate website designer is a boy whose life is governed by three c’s. First the amazing cricket, my nirvana from the hectic way of life. Then the elixir which rejuvenates my soul- computer! My way to stay connected to the global village. And how can i not mention the charm of ladies! (Is there who isn’t spell bound by these angels?) </p>

				<p>Well as a cricketer I have had the golden chances to landscape around the world! The one who said, “The one doesnt travel reads only the first page in the book of life” couldnt have been more right. Going to far off places has made my connection with my roots stronger. Journeying away and my escape outs has helped me connect deeper with myself and discover my true passions. I do not care about what anyone has to say about me. I enjoy being “me” and I LIVE my life to the fullest. If you live it right, once is enough.</p>


				<div class="social">
					<ul class="social_ico">
						<li><a href="#" target="_blank" title="Facebook"><i class="fa fa-2x fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-github"></i></a></li>
						<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-behance"></i></a></li>
						<li><a href="#" target="_blank" title="Twitter"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="space"></div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<h2>My Skills</h2>
				<p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="progress_wrap">
					<span class="progress_title">Photoshop and Illustrator</span>
					<span class="progress_title pull-right">79%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<span class="progress_title">HTML and CSS</span>
					<span class="progress_title pull-right">92%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<span class="progress_title">Javascript and jQuery</span>
					<span class="progress_title pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<span class="progress_title">PHP</span>
					<span class="progress_title pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="container text-center">
		<div class="space"></div>
		<a href="#" class="btn btn-lg btn-danger">My Services</a>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="col-xs-12 section-heading">
			<h2>What I do</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		</div>

		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-asterisk" aria-hidden="true"></i>
				</div>
				<h4>Logo Design</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-desktop" aria-hidden="true"></i>
				</div>
				<h4>Web Design</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-code" aria-hidden="true"></i>
				</div>
				<h4>Web Development</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>	
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-code-fork" aria-hidden="true"></i>
				</div>
				<h4>Backend Dev</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-hdd-o" aria-hidden="true"></i>
				</div>
				<h4>Web Hosting</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="service_wrap">
				<div class="service_icon">
					<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
				</div>
				<h4>Other</h4>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
			</div>
		</div>	
	</div>
	<div class="container text-center space">
		<a href="#" class="btn btn-lg btn-danger">My Portfolio</a>
	</div>
	<div class="space"></div>
</section>

<section id="contact">
	<div class="space"></div>
	<div class="container">
		<h2>Contact Me </h2>
		<p>Contact me to get your design done or website made!</p>
	</div>
	<div class="space"></div>
	<div class="container" style="padding: 0;">
		<div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
			<p style=" color: black; font-weight: 700; text-transform: uppercase;">
				Contact Information
			</p>
			<p>Why you should hire me is because I am dedicated and all that. Kuch bhi yaha pe likho you people should understand that and hire me.</p>
			<p>I design good I know it. you should also know it. Kuch bhi mat bolo and suno chuo chap. xD</p>

		</div>
		<div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
			<form>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon1"></span>
				  <input type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
				</div>
				<div class="space"></div>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon2"></span>
				  <input type="text" class="form-control" placeholder="Phone" aria-describedby="basic-addon2">
				</div>
				<div class="space"></div>
				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon3"></span>
				  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon3">
				</div>
			</form>
		</div>
	</div>


</section>




<!-- jQuery -->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>


<!-- Bootstrap javascrip -->
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>

<!-- Custom JavaScript -->
<script src="js/port.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/52c6c3abd3.js"></script>

<!-- jQuery -->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>

</body>
</html>